# DSFLIX

AppAdibFlix/AppAdibFlix/: App.xaml  App.xaml.cs  AppAdibFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppAdibFlix/AppAdibFlix/Categorias/: Acao.xaml  Acao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  BlackPhone.xaml  BlackPhone.xaml.cs  Drama.xaml  Drama.xaml.cs  JohnWick3.xaml  JohnWick3.xaml.cs  Panico.xaml  Panico.xaml.cs  Terror.xaml  Terror.xaml.cs  bianca.xaml  bianca.xaml.cs  invocacao.xaml  invocacao.xaml.cs  myers.xaml  myers.xaml.cs
